language: python
python:
  - "3.6"

sudo: false

cache: pip

install:
  - pip install flit flake8-isort pytest coverage
  - flit install --symlink

script:
  - coverage run --source pytest_markdown -m py.test
  - flake8 pytest_markdown tests

after_success:
  - codecov
